<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo"><i class="ri-rocket-fill"></i><span>Space</span></a>
            <ul class="navbar">
                <li><a href="start.html" class="active">Home</a></li>
                <li><a href="earth.html" class="active">Earth</a></li>
                <li><a href="moon.html" class="active">Moon</a></li>
                <li><a href="mars.html" class="active">Mars</a></li>
                <li><a href="jupiter.html" class="active">Jupiter</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <button class="btnLogin-popup">Login</button>
            </ul>
            <div class="main">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>
        <div class="wrapper">
            <span class="icon-close"><i class="ri-close-fill"></i></span>
            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><i class="ri-mail-fill"></i></box-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="ri-lock-password-fill"></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox">
                            Remeber me</label>
                            <a href="#">Forgot Password</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="form-box register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><i class="ri-user-fill"></i></box-icon></span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="ri-mail-fill"></i></box-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="ri-lock-password-fill"></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox">
                            I agree to the terms & conditions
                        </label>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have an account?<a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
        <section class="contact">
            <div class="contentc">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor. Incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="boxc">
                        <div class="iconc"><i class="ri-map-pin-2-fill"></i></div>
                        <div class="textc">
                            <h3>Address</h3>
                            <p>Hammars Parkväg 17,<br>Limhamn,Malmö,<br>21630</p>
                        </div>
                    </div>
                    <div class="boxc">
                        <div class="iconc"><i class="ri-phone-fill"></i></div>
                        <div class="textc">
                            <h3>Phone</h3>
                            <p>076 631 09 90</p>
                        </div>
                    </div>
                    <div class="boxc">
                        <div class="iconc"><i class="ri-mail-fill"></i></div>
                        <div class="textc">
                            <h3>Email</h3>
                            <p>erik.werther@gritacademy.se</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="rerquired">
                            <span>Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="rerquired">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="rerquired"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form> 
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>