<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jupiter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo"><i class="ri-rocket-fill"></i><span>Space</span></a>
            <ul class="navbar">
                <li><a href="start.html" class="active">Home</a></li>
                <li><a href="earth.html" class="active">Earth</a></li>
                <li><a href="moon.html" class="active">Moon</a></li>
                <li><a href="mars.html" class="active">Mars</a></li>
                <li><a href="jupiter.html" class="active">Jupiter</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <button class="btnLogin-popup">Login</button>
            </ul>
            <div class="main">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>
        <div class="wrapper">
            <span class="icon-close"><i class="ri-close-fill"></i></span>
            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><i class="ri-mail-fill"></i></box-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="ri-lock-password-fill"></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox">
                            Remeber me</label>
                            <a href="#">Forgot Password</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="form-box register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><i class="ri-user-fill"></i></box-icon></span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="ri-mail-fill"></i></box-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class="ri-lock-password-fill"></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox">
                            I agree to the terms & conditions
                        </label>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have an account?<a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
        <script src="script.js"></script>
        <main class="imagecaro">
            <section class="carousell">
                <div class="img-list" id="img-list">
                    <img src="image2.jpg" width="770" alt="">
                    <img src="image5.jpg" width="770" alt="">
                    <img src="image8.jpg" width="770" alt="">
                </div>
                <div class="content">
                    <div class="text-content">
                        <h2>Lorem ipsum dolor</h2>
                    </div>
                </div>
                <div class="btn-section">
                    <div class="caro-btn" onclick="slideImg(0)"></div>
                    <div class="caro-btn" onclick="slideImg(1)"></div>
                    <div class="caro-btn" onclick="slideImg(2)"></div>
                </div>
            </section>
        </main>
        <script src="scrpt.js"></script>
    </body>
</html>